{
  "env": {
    "browser": true,
    "es2021": true
  },
  "root": true,
  "extends": [
    "airbnb",
    "prettier",
    "plugin:react/recommended",
    "airbnb-typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": [".eslintrc.json"],
  "parserOptions": {
    "project": [
      "tsconfig.json"
    ],
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "prettier"
  ],
  "rules": {
    "no-param-reassign": ["error", { "props": true, "ignorePropertyModificationsFor": ["state"] }],
    "no-undef": "off",
    "no-console": "off",
    "no-useless-escape": "off",
    "no-debugger": "error",
    "no-redeclare": "off",
    "curly": "error",
    "import/prefer-default-export": "off",
    "no-underscore-dangle": "off",
    "react/prop-types": "off", // responsible for typing
    "react/jsx-filename-extension": "off",
    "react/react-in-jsx-scope": "off",
    "react/no-array-index-key": "off",
    "react/function-component-definition": "off",
    "react/require-default-props": "off",
    "consistent-return": "off",
    "@typescript-eslint/comma-dangle": "off",
    "@typescript-eslint/indent": "off",
    "react/button-has-type": "off",
    "react/destructuring-assignment": "off",
    "jsx-a11y/no-autofocus": "off",
    "no-alert": "off",
    "class-methods-use-this": "off",
    "import/no-unresolved": "off",
    "@typescript-eslint/default-param-last": "off",
    "react/jsx-props-no-spreading": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "@typescript-eslint/no-shadow": "off",
    "no-lonely-if": "off",
    "import/order": "off",
    "no-extend-native": "off",
    "import/no-cycle": "off",
    "@typescript-eslint/naming-convention": "off",
    "prefer-template": "off",
    "func-names": "off",
    "no-unused-vars": "off",
    "react/display-name": "off",
    "no-plusplus": [
      "error",
      {
        "allowForLoopAfterthoughts": true
      }
    ],
    "comma-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "for-direction": [
      "error"
    ],
    "no-unreachable": "error",
    "comma-style": [
      "error",
      "last"
    ],
    "function-call-argument-newline": [
      "error",
      "consistent"
    ],
    "jsx-quotes": [
      "error",
      "prefer-double"
    ],
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "*",
        "next": "return"
      }
    ],
    "lines-between-class-members": [
      "error",
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "no-unexpected-multiline": "error",
    "react/jsx-key": [
      "error"
    ],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
